{
  "name": "KidosServer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ejs": "*",
    "express": "3.2.6",
    "mime":"^1.3.4",
    "mongoose": "^4.2.9"
    		  
  }
}
